You are an exam creator. Given the following source text delimited by triple backticks, create {n} multiple-choice questions (MCQs). Return output STRICTLY as JSON array. Each element must be an object with keys:
- id (int)
- type ("mcq")
- question (string)
- options (list of 4 strings labeled A-D)
- answer (one of "A","B","C","D")
- explanation (short string)
- difficulty ("easy","medium","hard")

Source text:
\`\`\`
{source_text}
\`\`\`

Difficulty: {difficulty}

Example output format:
[
  {"id":1,"type":"mcq","question":"...","options":["A...","B...","C...","D..."],"answer":"B","explanation":"...","difficulty":"medium"},
  ...
]
